{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plugin info:\
\
This mod replace the entire Down Air code of Banjo & Kazooie with Falco\'92s Game & Effect & Animation.\
\
In order to this mod to work you need to replace the animation of Banjo & Kazooie whit Falco Down Air!\
\
\
Plugin info:\
\
Este mod reemplaza todo el c\'f3digo Down Air de Banjo & Kazooie con Game & Effect & Animation de Falco.\
\
In orden para que este mod funcione necesitas remplazar la animaci\'f3n de Banjo & Kazooie con Falco Down Air! \
\
\
Not Wi-Fi safe!\
No es seguro con Wi-Fi!\
\
\
Enjoy!\
Disfruta!}